altgraph==0.17.2
auto-py-to-exe==2.23.1
bottle==0.12.23
bottle-websocket==0.2.9
certifi @ file:///C:/Windows/TEMP/abs_e9b7158a-aa56-4a5b-87b6-c00d295b01fanefpc8_o/croots/recipe/certifi_1655968940823/work/certifi
cffi==1.15.1
charset-normalizer==2.1.1
colorama==0.4.5
decorator==4.4.2
Eel==0.14.0
future==0.18.2
gevent==21.12.0
gevent-websocket==0.10.1
greenlet==1.1.3
idna==3.4
imageio==2.22.0
imageio-ffmpeg==0.4.7
moviepy==1.0.3
numpy==1.23.3
pefile==2022.5.30
Pillow==9.2.0
proglog==0.1.10
pycparser==2.21
pyinstaller==5.4.1
pyinstaller-hooks-contrib==2022.10
pyparsing==3.0.9
pytube==12.1.0
pywin32-ctypes==0.2.0
requests==2.28.1
tqdm==4.64.1
urllib3==1.26.12
whichcraft==0.6.1
wincertstore==0.2
zope.event==4.5.0
zope.interface==5.4.0
